; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="THE LAST GAME"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"
run/main_scene.phase_r="res://prototype/track_test.tscn"

[autoload]

Iso="*res://autoload/iso.gd"
Palette="*res://autoload/palette.gd"
Progress="*res://autoload/progress.gd"
Profile="*res://autoload/profile.gd"
Consent="*res://autoload/consent.gd"
Talo="*res://autoload/talo.gd"
BeatClock="*res://prototype/beat_clock.gd"
MCPRuntimeBridge="*res://addons/godot_mcp/services/mcp_runtime_bridge.gd"
MCPInputBridge="*res://addons/godot_mcp/services/mcp_input_bridge.gd"
MCPScreenshotBridge="*res://addons/godot_mcp/services/mcp_screenshot_bridge.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
viewport/hdr_2d=true

[shader_globals]

pr_window_back={
"type": "float",
"value": 0.0
}
pr_rim_pulse={
"type": "float",
"value": 0.0
}
pr_seam_pulse={
"type": "float",
"value": 0.0
}
pr_armed_pulse={
"type": "float",
"value": 0.0
}
pr_rim_amber={
"type": "float",
"value": 0.0
}
pr_ripple={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
pr_build_front={
"type": "float",
"value": -1000000000.0
}
