[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://prototype/creature.gd" id="1_creature"]
[ext_resource type="PackedScene" path="res://assets/models/creature.glb" id="2_model"]

[node name="Creature" type="Node3D"]
script = ExtResource("1_creature")

[node name="Model" parent="." instance=ExtResource("2_model")]
